TOPIC_NAME="YOUR_TOPIC_NAME"
PROJECT_ID="YOUR_PROJECT_ID"
SUBSCRIPTION_ID="YOUR_SUBSCRIPTION_ID"
GOOGLE_APPLICATION_CREDENTIALS="YOUR_GOOGLE_APPLICATION_CREDENTIALS"
GOOGLE_OAUTH_CREDENTIALS="YOUR_GOOGLE_OAUTH_CREDENTIALS"

TRELLO_API_KEY="YOUR_TRELLO_API_KEY"
TRELLO_TOKEN="YOUR_TRELLO_TOKEN"
TRELLO_LIST_ID="YOUR_TRELLO_LIST_ID"

